:root {
    --white-text: #fff;
    --font-size: 16px;
    --black-text: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

a {
    text-decoration: none;
}

.grid-card-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 400px);
    overflow: hidden;
    place-items: center;
    grid-gap: 2rem;
    img {
        width: 350px;
        height: 400px;
    }  
    .grid-card-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .grid-card-2 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;/
    }
    .grid-card-3 {
        grid-column: 4 / 5;
        grid-row: 1 / 3;/
    }
    .grid-card-text-wrapper {
        padding-top: 1rem;
        a {
            font-size: 30px;
            color: var(--black-text);
        }
    }
    
}